- if "spree/products" == params[:controller] && @taxon || !@taxonomies.empty?
  - content_for :sidebar do
    div data-hook="homepage_sidebar_navigation"
      -  if "spree/products" == params[:controller] && @taxon
        = render :partial => 'spree/shared/filters'
      - else
        = render :partial => 'spree/shared/taxonomies'


- if params[:query]
  div data-hook="search_results"
    - if @products.empty?
      h6 class="search-results-title"
        = Spree.t(:no_products_found)
    - else
      = render partial: 'spree/shared/products',
               locals: { products: @products, taxon: @taxon }


- else
  div data-hook="homepage_products"
    - cache(cache_key_for_products) do
      = render partial: 'spree/shared/products',
               locals: { products: @products, taxon: @taxon }

