doctype html

== render partial: 'spree/shared/html_tag'

html.no-js lang="#{I18n.locale}"

  head data-hook='inside_head'
    == render partial: 'spree/shared/head'

  body.body_class [
    id="#{@body_id || 'default'}"
    data-hook='body']

    /== render partial: 'spree/shared/google_analytics.js'

    /== render partial: 'spree/shared/header'
    = render partial: 'spree/shared/main_nav_bar' if store_menu?

    - if current_page?(controller: 'home')
      == render partial: 'spree/shared/header'

    .container-fluid#main style="margin-top: 100px;"
      .row data-hook=''

        == breadcrumbs(@taxon)

        == render partial: 'spree/shared/sidebar' if content_for? :sidebar

        #content [
          class="#{!content_for?(:sidebar) ? 'col-sm-12' : 'col-sm-8 col-md-9'}"
          data-hook='']

          == flash_messages

          == yield

        == yield :templates

    == render partial: 'spree/shared/footer'

/ Initialise interactive ruby console within view context for development mode
  only
/- if Rails.env.development?
  - console
