footer
  #info.container-fluid
    .col-md-10.col-md-offset-1
      .col-lg-5.col-md-6 [
        itemscope=''
        itemtype='https://schema.org/Organisation']

        .lead Contact

        .row
          .col-xs-2

            a.btn-share
              span.icon.i-facebook
              span.label facebook


            a.btn-share
              span.icon.i-google
              span.label google


            a.btn-share
              span.icon.i-twitter
              span.label twitter


          .col-xs-5
            p
              /== partial "#{config[:partials_dir]}/contact/call"

              a#email itemprop='email' href="mailto:#{email}"
                span.icon.i-mail-unread.inline
                span.label.inline == email

              /== address(@user_config['address'], {inline: false, type: 'postal'})

              /== address(@user_config['address'], {inline: false, type: 'business'})

            p
              table
                tr
                  td M&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td T&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td W&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td T&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td F&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td S&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM

          .col-xs-5
            p
              a#call itemprop='telephone' href="tel:+61 02 8815 1569"
                span.icon.i-call.inline
                span.label.inline == phone

              br

              a#call itemprop='telephone' href="tel:+61 02 8815 1569"
                span.icon.i-call.inline
                span.label.inline 02 8815 1569
                /== phone

              br

              a#email itemprop='email' href='mailto:unswad@artscene.com.au'
                span.icon.i-mail-unread.inline
                span.label.inline
                  |unswad@artscene.com.au

            address
              |The Art Scene: On Campus
              br
              |Cnr Oxford St & Greens Rd
              br
              |Paddington
              br
              |Sydney
              br
              |NSW AU 2021

            p
              table
                tr
                  td M&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td T&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td W&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td T&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM
                tr
                  td F&#32;
                  td |
                  td 9:00AM
                  td &#32;-&#32;
                  td 5:30PM

      .col-lg-4.col-md-6
        .lead Feedback

        blockquote
          |"Incredible service, courteous, efficient and the best catalogue of any art store this country wide"
          br
          |-- Maria

        blockquote
          |"Incredible service, courteous, efficient and the best catalogue of any art store this country wide"
          br
          |-- Maria

        blockquote
          |"Incredible service, courteous, efficient and the best catalogue of any art store this country wide"
          br
          |-- Maria

      .col-lg-3.col-md-6
        .lead Latest News

        table.col-md-12
          tr
            td
              a href="#" At long last... Golden Acrylics!
            td.text-right 14Jul

          tr
            td
              a href="#" Getting started with Watercolour
            td.text-right 2Jun

          tr
            td
              a href="#" Getting started with Watercolour
            td.text-right 2Jun

          tr
            td
              a href="#" Getting started with Watercolour
            td.text-right 2Jun

          tr
            td
              a href="#" Getting started with Watercolour
            td.text-right 2Jun

  /#map.container-fluid
br

#security.container-fluid
  .col-md-8.col-md-offset-2
    table border="0" cellpadding="10" cellspacing="0" align="center"
      tr
        td align="center"
        td align="center"
          a#logo-braintree [
            href="https://www.braintreegateway.com/merchants/YOUR_MERCHANT_ID/verified"
            target="_blank"]

            img [
              src="https://s3.amazonaws.com/braintree-badges/braintree-badge-wide-light.png"
              width="280px"
              height="44px"
              border="0"]

          a#logo-paypal href="https://www.paypal.com/au/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/au/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"
            img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_200x51.png" alt="Buy now with PayPal"

    br

    .lead.text-center.text-muted
      |Want to know more about our&#32;

      a [
        data-target="#shipping-policy"
        data-toggle="modal"]

        strong Shipping

      |&#32;&amp;&#32;

      a [
        data-target="#privacy-policy"
        data-toggle="modal"]

        strong Privacy

      |&#32;policies?

hr.divider

== render partial: "spree/shared/footnote"