meta charset='utf-8'

title
  = title

meta [
  content='text/html; charset=UTF-8'
  http-equiv='Content-Type']

meta [
  content='width=device-width, initial-scale=1.0, maximum-scale=1'
  name='viewport']

== meta_data_tags

= canonical_tag(current_store.url)

= favicon_link_tag 'favicon.ico'

/= stylesheet_link_tag "spree/frontend/#{current_store.code}/all",
  media: 'screen',
  data: {'turbolinks-track' => true}

= stylesheet_link_tag 'spree/frontend/all',
    media: 'screen',
    data: {'turbolinks-track' => true}

= csrf_meta_tags

= javascript_include_tag 'spree/frontend/all',
  data: {'turbolinks-track' => true}

/[if lt IE 9]
  script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js'

link [
  href='http://fonts.googleapis.com/css?family=Lato:400,700'
  rel='stylesheet'
  type='text/css']

= yield :head
