/[if lt IE 7 ]
  html.ie.ie6 lang="#{I18n.locale}"
/[if IE 7 ]
  html.ie.ie7 lang="#{I18n.locale}"
/[if IE 8 ]
  html.ie.ie8 lang="#{I18n.locale}"
/[if IE 9 ]
  html.ie.ie9 lang="#{I18n.locale}"
/[if (gt IE 9)|!(IE)]
  html.no-js lang="#{::I18n.locale}"